<!DOCTYPE html>
<html>
  <head>
  	
    	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->
    	
<link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
  </head>

  <style>
  
h1 {text-align: center;
	font-size: xx-large;
	padding-top: 20px;
	padding-bottom: 20px;
	font-weight: bolder;
	font-family: helvetica;
}  

#nav{
	display: block;
	width: 100%;
	border-top-width: 2px;
	border-top-style: solid; 
	border-bottom-width: 2px;
	border-bottom-style: solid;
	text-align: center;

}
#nav ul{display: block;
		margin-right: auto;
		margin-left: auto;
		width: 900px;
	}

#nav li { 
	display: inline;
    list-style:none;
	float:left;
	padding: 5px;
	padding-left: 20px;
	padding-right: 20px;

	text-align: center;
	text-transform: uppercase;
	font-family: serif;
	font-size: x-large;
	font-weight: bold;
	font-color: black;
		
	}

#dogs{
	clear: left;
  float: left;
  width: 45%;
  padding-top: 15px;
  padding-left: 40px;
  padding-bottom: 10px;
  padding-right: 90px;
  
  }
#cats {
  float: left;
  width: 45%;
  padding-top: 15px;
  padding-right: 100px;
  padding-bottom: 10px;
  }
#right {
	clear: right;
	float: right;
	text-align: right;
	padding-right: 20px;
	
}
#left{ 
	clear: left;
	float: left;
	text-align: left;
	padding-left: 20px
		
		}
footer {
	width: 100%;
	padding-top: 10px;
	border-top-width: 2px;
	border-top-style: solid;

}
a:link {color:black;
		text-decoration: none;
	}
	a:visited {color:black;
		text-decoration: none;
	}

</style>

  <body>
  	<h1>DOGS VS CATS</h1>
	  <nav id='nav' class='clearfix'>
	  	<ul>
		  <li><a href="http://oi62.tinypic.com/2ecivs7.jpg">PHOTOS</a></li>
		  <li>&middot;</li>
		  <li><a href="http://24.media.tumblr.com/c46e97e8ae0ad1b89a01c7a32251151a/tumblr_my9kwrPH2c1r6cofho1_500.jpg">ABOUT</a></li>
		   <li>&middot;</li>
		  <li><a href="http://24.media.tumblr.com/f4622a7f5908cccc847251a05d2810aa/tumblr_mxtpjhadXE1r3gb3zo1_400.gif">SUBMIT</a></li>
		   <li>&middot;</li>
		  <li><a href="http://24.media.tumblr.com/296d6d14c98ca3fc387d7193ae79dc9d/tumblr_mlqg7uocoV1r0qoipo1_250.gif">BLOG</a></li>
		   <li>&middot;</li>
		  <li><a href="http://i.imgur.com/r3eRCeW.gif">CONTACT</a></li>
	  </ul></nav>
	  <section id='dogs'>
		  <img src="images/dog.jpg" alt="pup"/>
		  <h1>Dogs Have Better Noses</h1>
		  <p>Dogs can discriminate odors at conentrations nearly 100 million times lower than humans can. The wet nose is essential for determining the direction of the air current containing the smell. Cold receptors in the skin are sensative to the cooling of the skin by evaporation of the motion by air currents</p></section>
		  
		  <section id= 'cats'>
			  <img src="images/cat.jpg" alt="cat"/>
			  <h1>Cats Have Better Tongues</h1>
			  <p>Cats are known for their cleanliness, spending many hours licking their coats. The cat's tongue has backwards-facing spines about 500 micrometers long, which are called papillae. These are quite rigid, as they contain keratin. These spines allow cats to groom themselves by licking the fur, with the rows of papillae acting like a hairbrush</p></section>
			  <footer>
			  <section id=left>images and copy from <a href="http://commons.wikimedia.org/wiki/Main_Page">wiki commons</a></section> 
			  <section id=right>copyright &copy;2011 <a href="http://commons.wikimedia.org/wiki/Main_Page">martha rettig</a></section></footer>
  </body>
</html>
